.section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-heading {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: .03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.client {
    display: flex;
    justify-content: center;
    text-align: center;
}

.client-item:not(:last-child) {
    margin-right: 30px;
}

.a {
    text-decoration: none;
    font-style: normal;
}

.client-link {
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--icon-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        background-color: var(--primary-white-color);
        border: 1px solid #18a0fb;
        fill: var(--accent-color);
    }   
}

.client-image {
    width: 106px;
    height: 60px;

}